is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MudDebugAnalyzer = 
build_property.MudAllowedAttributePattern = 
build_property.MudIllegalParameters = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = crm-Ilmhub
build_property.RootNamespace = crm-Ilmhub
build_property.ProjectDir = C:\Users\rajab\Desktop\crm-Ilmhub\crm-Ilmhub\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\rajab\Desktop\crm-Ilmhub\crm-Ilmhub
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/rajab/Desktop/crm-Ilmhub/crm-Ilmhub/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rajab/Desktop/crm-Ilmhub/crm-Ilmhub/Pages/AddNewLeadDialog.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkTmV3TGVhZERpYWxvZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rajab/Desktop/crm-Ilmhub/crm-Ilmhub/Pages/Classes.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2xhc3Nlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rajab/Desktop/crm-Ilmhub/crm-Ilmhub/Pages/Courses.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291cnNlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rajab/Desktop/crm-Ilmhub/crm-Ilmhub/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rajab/Desktop/crm-Ilmhub/crm-Ilmhub/Pages/LeadDetailsDialog.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGVhZERldGFpbHNEaWFsb2cucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rajab/Desktop/crm-Ilmhub/crm-Ilmhub/Pages/Students.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rajab/Desktop/crm-Ilmhub/crm-Ilmhub/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rajab/Desktop/crm-Ilmhub/crm-Ilmhub/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-gy9d4x0iwg

[C:/Users/rajab/Desktop/crm-Ilmhub/crm-Ilmhub/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-dgye4lcwy5
